# interface=wlan0
# driver=nl80211

# ssid=tc-wifi
# # 1 Hides SSID from beacons
# ignore_broadcast_ssid=0        
# hw_mode=g
# channel=6

# # Disable WMM if not using 802.11n/ac
# wmm_enabled=1

# # WPA2 (Modern standard)
# wpa=2
# wpa_passphrase=password123
# wpa_key_mgmt=WPA-PSK
# rsn_pairwise=CCMP
# wpa_group_rekey=86400

# # Regulatory / 802.11n support
# country_code=DE
# ieee80211d=1
# ieee80211n=1

# Interface and driver
interface=wlan1
driver=nl80211

# Visible SSID
ssid=tc-wifi
ignore_broadcast_ssid=0

# Country and radio settings
country_code=DE
hw_mode=g
channel=6

# 802.11n (HT) settings
ieee80211n=1
ht_capab=[HT20][SHORT-GI-20]

# QoS (required for 802.11n+ encryption)
wmm_enabled=1

# Security: WPA2-PSK with AES only
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=password123
