interface=wlan0
driver=nl80211
ssid=static_wifi
hw_mode=g
channel=6
auth_algs=1
wmm_enabled=1

# WPA2 configuration
wpa=2
wpa_passphrase=secured123
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

disassoc_low_ack=0
ap_max_inactivity=300
skip_inactivity_poll=1
wpa_group_rekey=86400
wpa_disable_eapol_key_retries=1


